[program:keystone]
command=/bin/bash -c "exec start-stop-daemon --start --chuid root --chdir /var/lib/keystone --name keystone --exec /usr/bin/keystone-all"
autostart=true
autorestart=true
stderr_logfile=/var/log/keystone/std.err.log
stdout_logfile=/var/log/keystone/std.out.log
